{
    "cSpell.words": [
        "bson",
        "gonic",
        "Meiki",
        "shnoo",
        "stretchr",
        "thisisanunsafepassword",
        "thisisveryunsafe"
    ],
    "conventionalCommits.scopes": [
        "auth",
        "main",
        "notes"
    ]
}